<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">Travel</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Packages</a>
                <a href="#">Login</a>
                <a href="#">Contact</a>
            </div>
            <div class="Register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="headertxt">
            <span>
                Enjoy
            </span>
            <br><br>
            <marquee behavior="alternate" direction="left" scrollamount="3">
                <h1>International Travel </h1>
            </marquee>
            <marquee behavior="alternate" direction="right" scrollamount="3">
                <h1>Agency</h1>
            </marquee>
            <br> <br>

            <a href="#">Book your trip now</a>
        </section>
    </header>

    <div class="seprate">

    </div>

    <div class="heading">
        <h2>Packages Offer by Travel</h2>
    </div>
    <section class="Packages">
        <div class="box">
            <div class="Group">
                <img src="groupimage.jpg" alt="img">
                <p>Group Tours</p>
                <h4>Domestic and International Group<br>Tours are available with upto 40%<br>Discount....</h4>
            </div>
            <div class="tailor">
                <img src="holiday.jpg" alt="img">
                <p> Tailor Made Holidays</p><br>
                <h4>Customize your own Tour and <br> Spend quality time with your <br>love ones....</h4>
            </div>

            <div class="corporate">
                <img src="travels.jpg" alt="img">
                <p>Corporate travel</p>
                <h4>Plan a corporate Tour with <br> Travel Safely and Happily....</h4>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul></ul>
                    <li>
                        <a href="#">About Us</a>

                    </li>
                    <li>
                        <a href="#">Our Services</a>

                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>

                    </li>
                    <li>
                        <a href="#">Affiliate Programs</a>

                    </li>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul></ul>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Shipping</a>
                    </li>
                    <li>
                        <a href="#">Returns</a>
                    </li>
                    <li>
                        <a href="#">Order Status</a>
                    </li>
                    <li>
                        <a href="#">Payment Options</a>
                    </li>
                </div>
                <div class="footer-col">
                    <h4>Online Bookings</h4>
                    <ul></ul>
                    <li>
                        <a href="#">Beaches</a>
                    </li>
                    <li>
                        <a href="#">Hotels</a>
                    </li>
                    <li>
                        <a href="#">Restaurants</a>
                    </li>
                    <li>
                        <a href="#">Others</a>
                    </li>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>