* {
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
    color: white;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
    }
}

body div.center {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, greenyellow, dodgerblue);
    font-family: "Sansita Swashed", cursive;
}

header {
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(bg1.jpg);*/
    background-image: url(bg1.jpg);
    background-size: cover;
    font-family: sans-serif;
}

nav {
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 3rem;
    letter-spacing: 2px;
    color: black;
}

.menu a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}

.menu a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid brown;
    transition: 0.4s linear;
}

.menu a:hover:before {
    width: 90%;
}

.Register a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: rgb(165, 2, 2);
    border-radius: 10px;
}

.Register a:hover {
    background: transparent;
    border: 1px solid white;
    transition: 0.5s;
}

.headertxt {
    
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.headertxt span {
    letter-spacing: 5px;
    font-size: 2rem;
    color: rgb(99, 4, 12);
}

.headertxt h1 {
    color: black;
    font-size: 3.5rem;
    letter-spacing: 3px;
}

.headertxt a {
    text-decoration: none;
    background-color: rgb(158, 6, 6);
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}

.headertxt a:hover {
    background: transparent;
    border: 1px solid white;
    transition: 0.5s;
}

footer {
    padding-left: 50%;
    display: flex;
}

.contact {
    background-color: #C3ACD0;
    padding-left: 45%;
    padding-top: 100px;
    margin: 0px;
    padding-bottom: 100px;
}

.center {
    position: relative;
    padding: 50px 50px;
    background: #fff;
    border-radius: 10px;
    align-items: center;
}

.center h1 {
    
    font-size: 2em;
    border-left: 5px solid dodgerblue;
    padding: 10px;
    color: #000;
    letter-spacing: 5px;
    margin-bottom: 60px;
    font-weight: bold;
    padding-left: 10px;
    justify-content: center;
}

.center .inputbox {
    position: relative;
    width: 300px;
    height: 50px;
    margin-bottom: 50px;
}

.center .inputbox input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 2px solid #000;
    outline: none;
    background: none;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2em;
}

.center .inputbox:last-child {
    margin-bottom: 0;
}

.center .inputbox span {
    position: absolute;
    top: 14px;
    left: 20px;
    font-size: 1em;
    transition: 0.6s;
    font-family: sans-serif;
}

.center .inputbox input:focus~span,
.center .inputbox input:valid~span {
    transform: translateX(-13px) translateY(-35px);
    font-size: 1em;
}

.center .inputbox [type="button"] {
    width: 50%;
    background: dodgerblue;
    color: #fff;
    border: #fff;
}

.center .inputbox:hover [type="button"] {
    background: linear-gradient(45deg, greenyellow, dodgerblue);
}

.heading h2 {
    padding-top: 60px;
    font-size: 35px;
    padding-left: 31%;
}

.packages {
    padding-top: 250px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    border-color: black;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 100px;
}

.box {
    display: flex;
    justify-content: space-between;
    margin: 100px;
    margin-left: 110px;
    margin-right: 110px;
}
.box{
    background-color: black;
}

.box img {
    
    height: 150px;
    width: 300px;
}

.box p {
    
    font-size: 15px;
}

.Group p,
.tailor p,
.corporate p {
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 25%;
    padding-top: 4px;
}

.Group,
.tailor,
.corporate {
    border: 0.5px solid grey;
    border-radius: 10px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: white;
    padding-bottom: 10px;
}

.Group h4,
.tailor h4,
.corporate h4 {
    padding-left: 10px;
    font-size: larger;
    padding-top: 10%;
    margin-bottom: 1px;
}

.Group:hover,
.tailor:hover,
.corporate:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 1);
    cursor: pointer;
}